<!DOCTYPE html>
<html lang="en">

<head>
    <script type="module">
        fetch('http://localhost:1234/movies')
            .then(res => res.json())
            .then(movies => {
                const html = movies.map(movie => {
                    return `
                <article data-id="${movie.id}">
                    <h2>${movie.title}</h2>
                    <img src="${movie.poster}" alt="${movie.title}">
                    <p>${movie.year}</p>

                    <button>Eliminar</button>
                </article>
                `;
                }).join('');
                document.querySelector('main').innerHTML = html;

                document.addEventListener('click',  e=>{
                    if(e.target.matches('button')){
                        const article = e.target.closest('article');
                        const id = article.dataset.id;

                        fetch(`http://localhost:1234/movies/${id}`,{
                            method: 'DELETE'
                        })
                        .then(res=>{
                            if(res.ok){
                                article.remove();
                            }
                        })
                    }
                })
            });

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probar API REST</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        article {
            border: 1px solid #ccc;
            padding: 1rem;
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            height: auto;
            width: 320px;
            max-width: 100%;
        }
        main {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
       
    </style>
</head>

<body>
    <main>

    </main>

</body>

</html>